{
  "modules": {
    "support_ticket": {
      "location": {
        "ticket_top_navigation": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "interface": {
        "trigger": ["showModal", "showNotify"]
      },
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onTicketUpdate": {
          "handler": "onTicketUpdateHandler"
        }
      }
    },
    "common": {
      "events": {},
      "functions": {},
      "requests": {
        "backendApi": {
          "root": "https://df49-61-73-3-53.ngrok-free.app",
          "endpoints": {
            "init": "/init/{{ticket_id}}",
            "query": "/query"
          },
          "headers": {
            "Content-Type": "application/json"
          }
        }
      }
    }
  },
  "platform-version": "3.0",
  "engines": {
    "node": "18.18.2",
    "fdk": "9.4.2"
  },
  "app": {
    "tracking_id": "dzokl7zqwtya4uoxmoj0",
    "start_time": "2025-04-14T06:26:00.997Z"
  }
}
