{
  "modules": {
    "support_ticket": {
      "location": {
        "ticket_top_navigation": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "common": {
      "location": {
        "full_page_app": {
          "url": "admin.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "functions": {
        "getSecureParams": {}
      },
      "requests": {
        "getAgent": {},
        "getGroup": {},
        "getTicketField": {},
        "getTicketWithConversations": {},
        "getTicketConversations": {},
        "getTicketFields": {},
        "updateTicket": {},
        "backendApi": {},
        "backendApiPost": {},
        "backendApiPut": {},
        "backendApiDelete": {}
      }
    }
  },
  "platform-version": "3.0",
  "engines": {
    "node": "18.20.8",
    "fdk": "9.7.4"
  }
}
