{
  "name": "copilot-poc",
  "version": "1.0.0",
  "description": "CopilotKit POC for Freshdesk App",
  "main": "app/scripts/app.js",
  "engines": {
    "node": "18.18.2",
    "fdk": "9.4.2"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.13",
    "@copilotkit/react-textarea": "^1.8.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "core-js": "^3.35.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-destructuring": "^7.27.3",
    "@babel/plugin-transform-spread": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  }
}
