{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "workbench.startupEditor": "welcomePage",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.py": "${capture}.cpython-*.pyc"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.terminal.executeInFileDir": false,
    "python.terminal.launchArgs": [
        "-c",
        "import os; os.chdir('${workspaceFolder}/backend')"
    ],
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "editor.accessibilitySupport": "off",
    "editor.renderControlCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true,
        "json": true,
        "dockerfile": true
    },
    "github.copilot.chat.welcomeMessage": "never",
    "github.copilot.editor.enableAutoCompletions": true,
    "files.associations": {
        "*.py": "python",
        "docker-compose*.yml": "dockercompose",
        "Dockerfile*": "dockerfile",
        ".env*": "properties"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/venv": true,
        "**/backend/data/chunks": true,
        "**/backend/logs": true
    },
    "files.watcherExclude": {
        "**/venv/**": true,
        "**/backend/data/chunks/**": true,
        "**/backend/logs/**": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "chat.mcp.enabled": true,
    "python.linting.enabled": false,
    "ruff.enable": true,
    "ruff.formatOnSave": true,
    "ruff.lsp.enabled": true
}